.component-filter {
  display: flex;
  flex-direction: column;

  & .result_sucess {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    margin: 24px 0;
    gap: 20px;
  }

  & .result_error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 0;

    & h1 {
      font-size: 28px;
      font-weight: 700;
      margin-top: 28px;
    }
  }

  & .button_add {
    width: 100%;
    height: 102px;
    @include contentBorder;
    background: transparent;
    cursor: pointer;
  }
}

@media screen and (min-width: 576px) {
  .component-filter {
    width: 60%;
    align-self: center;
  }

  .result_sucess {
    grid-template-columns: repeat(3, 1fr);
  }

  .result_sucess > article,
  .button_add {
    grid-row: auto;
  }
}
